<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
     <style>
          h1{
              color:red;
              podding-top: 100px;
             
             
             }
            h2,h3,h4{
                      color:purple;
                      background-color:WHITE;
                       text-align: center;
                      
                      }
          body{
                background-color:CYAN;
                 }
          p,ul{
            color:black;
             background-color:TEAL;
            }
          h2,h3,h4{
                    font-family:Airal;
                      }
            img{
                   height:100px;
                   width:100px;
                   border-radius: 100px;
                   border: 3px double black;
                  
                }
          
</style>
</head>

<body> 
  <img src="IMG20231115143613.jpg">
        <h1>KOMAL GUPTA</h1>
          <h2>About Me</h2>
<p>I am 18 years old . I live in Raghubir nagar. My favourite subject is maths. My hobbies is dancing,singing,reading novels,cooking etc.My favourite sports is badminton,kabaddi etc. I love my family.I have a elder brother.I am a good listner,learner. I am pursuing <b>BACHELOR OF BUSINESS ADMINISTRATION IN DIGITAL MARKETING</b>in first year.</p>
             <h3>Education Qualification</h3>
<p>10th and 12th pass by cbse board in <b>GOVT.GIRLS.SEN.SEC.SCHOOL.NO.1 TAGORE GARDEN.</b></p>
             <h4>Future Aspect</h4>
<p>I want to be good <i>WEB DESIGHNER</i>.<br>I want to travel Whole World.<br>I want to increases my father business by to make website design.<p>
            <h4>Skills</h4>
 <ul>
          <li>Drowing</li>
          <li>paintainig</li>
</ul>
     <h4>Contact Adress</h4>
<p>contact no-9311558844<br>Email Id-komal.gmail.com</p>
</body>
</html> 